{
    "name": "stevederen/Project",
    "authors": [
        {
            "name": "Steve Derenkiowski",
            "email": "sderenkiowski@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.164"
    }
}
